# thesis

./: .gitignore  Makefile  README.md  docker-compose-base.yml  docker-compose.yml  env-example
event_details_service/: Dockerfile  pom.xml
iam/: Dockerfile  pom.xml  (+1 more)
orchestration-service/: Dockerfile  pom.xml
orchestration-service/src/main/java/com/example/orchestration/: MessagePublisher.java  NatsConnection.java  OrchestrationServiceApplication.java
orchestration-service/src/main/java/com/example/orchestration/api/: EventDetailsApi.java  IamApi.java  NotificationApi.java  PostServiceApi.java  TicketSellerApi.java
orchestration-service/src/main/java/com/example/orchestration/config/: FileStorageConfig.java  NatsConfig.java
orchestration-service/src/main/java/com/example/orchestration/dto/: DetailedPostDto.java  DetailedPostsDto.java  EmptyDto.java
orchestration-service/src/main/java/com/example/orchestration/dto/eventdetailsservice/: EventObjectDto.java  EventObjectsDto.java  GetStagePerformersDto.java  PerformerDto.java  PerformersDto.java
orchestration-service/src/main/java/com/example/orchestration/messages/: CommandMessage.java  ReplyMessage.java  TransactionStatus.java
orchestration-service/src/main/java/com/example/orchestration/proxy/: EventDetailsServiceProxy.java  IamServiceProxy.java  NotificationServiceProxy.java  PostServiceProxy.java  TicketSellerProxy.java
orchestration-service/src/main/java/com/example/orchestration/saga/: AuthorizeSaga.java  CancelPurchaseSaga.java  CreateUserSaga.java  DeleteUserSaga.java  EventDetailsServiceSagaManager.java  GetUserTicketsSaga.java  IamServiceSagaManager.java  IamServiceSagasManager.java  LoginSaga.java  NotificationServiceSagaManager.java  NotificationServiceSagasManager.java  PostServiceSagaManager.java  PostServiceSagasManager.java  PurchaseTicketsSaga.java  Saga.java  TicketSellerServiceSagaManager.java  TicketSellerServiceSagasManager.java
orchestration-service/src/main/java/com/example/orchestration/serviceproxy/: IamServiceProxy.java
orchestration-service/src/main/java/com/example/orchestration/transaction/: Compensation.java  Step.java  Transaction.java
orchestration-service/src/main/java/com/example/orchestration/util/: GenericTypeUtil.java  JsonUtil.java
orchestration-service/src/main/resources/: application.yml
(+251 files in other folders)
